shadow = false;
corner-radius = 20
blur-strength = 10


shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",

];

fading = false
no-fading-openclose = true
focus-exclude = [ "class_g = 'Cairo-clock'" ];
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",

];
backend = "xrender";


vsync = true


mark-wmwin-focused = true;


mark-ovredir-focused = true;



rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
detect-rounded-corners = true;
detect-client-opacity = true;



detect-transient = true
detect-client-leader = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true;
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
