font_family Maple Mono 
confirm_os_window_close 0
enable_audio_bell no
shell_integration no-cursor
cursor_shape beam
window_padding_width 7
window_padding_height 10
scrollback_lines 3000


font_size 13

background_opacity 0.98

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
