[colors]
background = #cba6f7
buffer = #4c566a
foreground = #282828
color1 = #ECEFF4
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
green = #a6e3a1
yellow = #f9e2af
blue = #89dceb
red = #f38ba8
purple = #cba6f7
maroon= #eba0ac
orange = #fab387
aqua = #94e2d5

[bar/mybar]
width = 100%
height = 30
offset-x = 20%
offset-y = 0.2%
fixed-center = true
override-redirect = false
wm-restack = i3
border-size = 5
radius = 11
#line-size = 3
#line-color = #f00
#border-color = #00000000
modules-left = i3
modules-center = cava powermenu vpn
modules-right = battery pulseaudio network time 
font-0 = Maple Mono:style=bold:size=13;3
font-1 = M+ 1mn:style=bold:pixelsize=22;2
font-2 = Siji:pixelsize=13;1
font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
font-4 = Font Awesome 5 Free:pixelsize=13;3
font-5 = Font Awesome 5 Brands:pixelsize=13;3
font-6 = FontAwesome:pixelsize=13;3
font-7 = Iosevka Nerd Font:style=Medium:size=13;3
font-8 = PowerlineSymbols:style=Medium:size=13;3


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-unfocused = 
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1
label-urgent = 
label-urgent-foreground = #ff586f
label-urgent-padding = 1

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
tail = true
interval = 10
label = %output%
format-padding = 3

[module/cava]
type = custom/script
exec = $HOME/.config/polybar/scripts/cava.sh 
tail = true
interval = 1
label = %output%
format-padding = 3


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = " "
label-close = "X"
label-separator = " | "
menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-1-0 = "Confirm Reboot"
menu-1-0-exec = systemctl reboot
menu-2-0 = "Confirm Power Off"
menu-2-0-exec = systemctl poweroff

[module/time]
type = internal/date
time =  %r
label = "%time%"
label-foreground = ${colors.yellow}
label-padding = 2


[module/memory]
type = internal/memory
interval = 10
label = " %percentage_used%%"
format-foreground = ${colors.green}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
interval = 2
label-volume = " %percentage%%"
format-volume-foreground = ${colors.blue}
format-volume-padding = 2
label-muted = " 0%"
format-muted-background = #e5746a
format-muted-padding = 2


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage:2%%
format-foreground = ${colors.maroon}
format-padding = 2


[module/network]
type = internal/network
interface = wlan0
udspeed-minwidth = 3
label-connected =  connected
label-connected-foreground = ${colors.purple}



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
low-at = 20
full-at = 99
label-full = %percentage_raw%%
label-full-foreground = ${colors.green}
label-charging = %percentage_raw%%  
label-charging-foreground = ${colors.green}
label-discharging =  %percentage_raw%%  
label-discharging-foreground = ${colors.green}
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 2

